# Datenstrom Yellow extension settings

Extension: Wiki
Version: 0.8.20
Description: Wiki for your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-wiki
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/wiki.zip
Published: 2022-05-08 11:05:40
Developer: Anna Svensson
Tag: feature
system/extensions/wiki.php: wiki.php, create, update
system/layouts/wiki.html: wiki.html, create, update, careful
system/layouts/wiki-start.html: wiki-start.html, create, update, careful
content/shared/page-new-wiki.md: page-new-wiki.md, create, optional
content/2-wiki/page.md: page.md, create, optional
content/2-wiki/wiki-example.md: wiki-example.md, create, optional
