# Datenstrom Yellow extension settings

Extension: Wiki
Version: 0.9.4
Description: Wiki for your website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-wiki/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-wiki
DocumentationLanguage: en, de, sv
Published: 2024-05-09 15:43:40
Status: available
system/workers/wiki.php: wiki.php, create, update
system/layouts/wiki.html: wiki.html, create, update, careful
system/layouts/wiki-start.html: wiki-start.html, create, update, careful
content/shared/page-new-wiki.md: page-new-wiki.md, create, optional
content/2-wiki/page.md: page.md, create, optional
content/2-wiki/wiki-example-page.md: wiki-example-page.md, create, optional
